\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{placeins}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\setlength{\parskip}{3mm}
\pagestyle{fancy}
\lhead{Final Project \hspace{3mm}  BCB570  \hspace{3mm} Spring \hspace{3mm} Due May 6}
\rhead{Zebulun Arendsee}

\begin{document}

\section{Abstract}
\label{sec:abstract}

It is now well accepted that novel genes can arise de novo from non-genic
material. However, little is known about the regulational circuitry of these
young genes. A few studies have searched for regulatory motifs in the orphan
promoters, but prediction of functional binding sites, especially for
transcription factors with very small sites, it not reliable. Here I will test
an alternative solution consisting of 1) prediction of transcription factor
(TF) that regulate each gene, 2) comparing the result to sequence-based binding
site predictions, and 3) testing how well co-expression networks agree.

My hypothesis is that orphan genes will tend to be directly regulated by only a
few transcription factors with relatively simple binding sites.

\section{Background}
\label{sec:background}

\begin{enumerate}
  \item Take all TAIR10 models
  \item Merge genes with identical coding sequences
  \item Build kallisto index with these genes
  \item Select set of interesting Arabidopsis studies
  \begin{itemize}
      \item want wide variety of conditions
      \item use SRAdb to get list of runids
      \item for each, fetch | fastq-dump | kallisto
  \end{itemize}
  \item In Sleuth, normalize all the studies merge into final expression table
\end{enumerate}

\begin{enumerate}
  \item Do the orphans cluster together in expression?
  \item If so, do they cluster more than I would expect?
  \item Take the largest or most interesting cluster
  \begin{enumerate}
    \item  Do they share more interactions than I would expect? If so, this is
       evidence that the expression clustering has some basis in protein
       function, rather than chance.
    \item Do they share a common, simple promoter motif?
    \item Do they share a common upstream promoter?
  \end{enumerate}
\end{enumerate}

Naive hypothesis:

If the genes are co-expressed they must be part of the same functional
pathway. Expression is driven by selection.

Other possibilities:

They share a common origin. Expression is neutral. The co-expression
predates any shared functionality.

Story 1: A transposon proliferation provided the promoter machinery that
animated the non-genic precursor of the orphan.

Story 2: If the promoter is completely de novo, the most likely regulatory
motifs to have arisen are the shortest, most simple ones.

Perhaps, because they are coexpressed originally, and since they therefore
have the chance to interact, selection will work to enhance the
similarities, thus drawing the cluster together.

I want to know about the promoters motifs that are being used by the
orphan genes. However, predicting functional binding sites de novo is
extraordinarily difficult. So I will start by searching for transcription
factors that are correlated with the particular orphan genes.

I will treat each orphan as if it is the sole output of the transcription
factor network. Then I will build a correlation network including the
transcription factors and the orphan. I assume there are two types of genes:
transcription factors and non-transcription factors. In a directed graph, the
transcription factors will be internal nodes, and the non-transcription factors
are leafs. Thus, non-transcription factors are all unconnected and independent.
This allows me to model the transcription factors and a single gene, ignoring
all others. By reducing the search space so greatly, I can use more
computationally intensive tools than would otherwise be feasible.

Of course, my assumption that non-transcription factors have no effect on the
transcription of other genes is not entirely true. A protein can, for example,
catalyze the production of a metabolite that activates a transcriptional
repressor of another gene.

Do the orphan genes cluster in their own little networks? If so, are these
functional clusters or artifacts of common origin? For example, were they
all animated by insertions by the same type of telomere?

Orphan problems:

    Generally GO is not an option. There are only a few orphans that even have
    GO terms.

    Generally, evolutionary methods are not available.

    There is a few added layer of uncertainty: the orphans may not actually
    express a functional (whatever that means) protein product. They may be
    noise.

Unfortunately, the exprimental structures of RNA-seq data are not encoded in
the SRA metadata.

\section{Methods}
\label{sec:methods}

\subsection{Collecting RNA-seq data}
\label{sub:collecting_rna_seq_data}

\begin{enumerate}
  \item Arabidopsis thaliana RNA-seq: take maybe 3 studies. Run through my
   RNA-seq pipeline using Kallisto. Process with Sleuth. Include the
   bootstrapping procedure.
  \item Use snakefile to organize run
  \item Compare to interaction network data, using IntAct
  \item Compare to promoter motif set similarity. How to do this? Retrieve
   putative set of discrete regulatory elements (one exists for
   Arabidopsis), Draw edges between genes if there share a common element.
   Weights are relative to the number of shared elements. This is not the
   only way to do it, but it may work.
  \item Compare genomic distance network.
\end{enumerate}

From the selected studies, I removed any runs that

 1. Where not contentional transcriptomic (for example, bisulfite sequencing)
 1. Where not from Col-0 *A. thaliana*


\begin{description}
  \item[ERP004034] inflorecence meristem, floral meristem and flower 
  \item[ERP005391] three developmental stages of somatic embryo development
  \item[SRP003864] copper defficiency (WT and spl7-KO) X (normal, low [Cu])

      Deleted spl7 mutants

  \item[SRP007113] female gametophyte
  \item[SRP009369] root hair 
  \item[SRP010642] brassinosteroid and gibberillin treatments, 
  \begin{description}
    \item[PAC-PPZ] negative for both the GA and BR hormones
    \item[PAC-GA]  negative for BR
    \item[PAC]     negative for GA
  \end{description}
      Deleted both bzr1 mutants and the PAC-GA runs (the controls)

  \item[SRP018404] root response to nitrate

      Deleted the sRNA runs

  \item[SRP027256] drought condition versus WT

      Deleted the GI mutants

  \item[SRP034715] Response to mildew (huge)

      Deleted the water control and the avirulent Emoy2 infected runs.

  \item[SRP035269] seed development (3 lines) X (3 dev stages) X (3 bioreps)

      Deleted lines CL37 and PDAT\_7, keeping only Fae 

  \item[SRP044814] Fe stress
  \item[SRP063017] Nematode infection

      Deleted cytokine hypersensitive type-A lines, 
\end{description}

SRP051665 is interesting in that it attempted to study the translatome by
extracting mRNAs from polyribosomes.

Honorable mentions, SRP032274 also uses PPZ to stop BR hormongering. SRP032366
heat stress, 38C for 15 minutes, deleted for lack of biological replicates.

\subsection{Quantify transcript expression}
\label{sub:quantify_transcript_expression}

For expression quantification we are using a new tool, Kallisto, which is
a few orders of magnitude faster than the conventional Bowtie and
Cufflinks approach. Kallisto is so fast, and so easily parallizeable, that
the bottleneck in the pipeline is data retrieval.

Kallisto is a very fast tool for quantitative analysis of transcriptome
expression \cite{bray_near-optimal_2015}.

at.fa - CDS for arabidopsis models (retrieved from the Kallisto website, and
they got it from Ensembl)

Then Sleuth

\subsection{Select transcription factor set}
\label{sub:select_transcription_factor_set}

bindingsite-data.tbl - experimentally confirmed [TF-binding
sites](http://arabidopsis.med.ohio-state.edu/AtcisDB/bindingsites.html) from
Agris.

\subsection{Orphan annotations}
\label{sub:orphan_annotations}

orphans - an in-house list of orphan TAIR10 model ids.

\subsection{Predict direct regulators}
\label{sub:predict_direct_regulators}

\subsection{Compare expression predictions to motif predictions}
\label{sub:compare_expression_predictions_to_motif_predictions}

\subsection{Build full expression matrix}
\label{sub:build_full_expression_matrix}

\section{Conclusions}
\label{sec:conclustions}

\bibliographystyle{plain}
\bibliography{report}

\end{document}
